# desafio-tecnico

./: README.md
TokenFilmes/: build.gradle  settings.gradle
TokenFilmes/app/: build.gradle
TokenFilmes/app/src/androidTest/java/com/jdavifranco/desafio/tokenfilmes/: ExampleInstrumentedTest.kt
TokenFilmes/app/src/main/: AndroidManifest.xml
TokenFilmes/app/src/main/java/com/jdavifranco/desafio/tokenfilmes/: MainActivity.kt
TokenFilmes/app/src/main/java/com/jdavifranco/desafio/tokenfilmes/database/: Filme.kt  FilmeDao.kt  FilmeDatabase.kt
TokenFilmes/app/src/main/java/com/jdavifranco/desafio/tokenfilmes/network/: FilmesApiService.kt  FilmesDTO.kt
TokenFilmes/app/src/main/java/com/jdavifranco/desafio/tokenfilmes/repository/: FilmesRepository.kt  Repository.kt
TokenFilmes/app/src/main/java/com/jdavifranco/desafio/tokenfilmes/ui/: BindingAdapters.kt  MainActivity.kt  ViewModelFactory.kt
TokenFilmes/app/src/main/java/com/jdavifranco/desafio/tokenfilmes/ui/detalhes/: DetalhesFragment.kt  DetalhesViewModel.kt
TokenFilmes/app/src/main/java/com/jdavifranco/desafio/tokenfilmes/ui/filmes/: FilmesAdapter.kt  FilmesFragment.kt  FilmesGridAdapter.kt  FilmesViewModel.kt
TokenFilmes/app/src/main/java/com/jdavifranco/desafio/tokenfilmes/util/: TokenFilmesApplication.kt
TokenFilmes/app/src/main/res/drawable/: ic_baseline_trending_up_24.xml  ic_refresh.xml  ic_star_rate_24.xml
TokenFilmes/app/src/main/res/layout/: activity_main.xml  detalhes_fragment.xml  filmes_fragment.xml  filmes_grid_item_layout.xml  filmes_item_layout.xml
TokenFilmes/app/src/main/res/navigation/: navegacao.xml
TokenFilmes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TokenFilmes/app/src/main/res/values-night/: themes.xml
TokenFilmes/app/src/test/java/com/jdavifranco/desafio/tokenfilmes/: ExampleUnitTest.kt  FilmesDatabaseUnitTest.kt
TokenFilmes/gradle/wrapper/: gradle-wrapper.properties
