<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/filmesFragment">

    <fragment
        android:id="@+id/filmesFragment"
        android:name="com.jdavifranco.desafio.tokenfilmes.ui.filmes.FilmesFragment"
        android:label="filmes_fragment"
        tools:layout="@layout/filmes_fragment" >
        <action
            android:id="@+id/action_filmesFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.jdavifranco.desafio.tokenfilmes.ui.detalhes.DetalhesFragment"
        android:label="detalhes_fragment"
        tools:layout="@layout/detalhes_fragment" >
        <action
            android:id="@+id/action_detalhesFragment_to_filmesFragment"
            app:destination="@id/filmesFragment" />
    </fragment>
</navigation>